InlamningDatabas/InlamningDatabas/MainWindow.xaml

<Window x:Class="InlamningDatabas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlamningDatabas"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:InlamningDatabas.Models.ViewModel"
        Title="MainWindow" Height="1050" Width="1400">
      

    <Window.DataContext>
      <viewModel:MainWindowViewModel/>
    </Window.DataContext>

   
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
          <ContentControl Content= "{Binding CurrentView}" Grid.Column="1"/>

        <StackPanel Grid.Column="0" >

            <Button x:Name="tbButton1"  Margin="5" Padding="5" FontSize="18" Content="REGISTRERA NY KUND" Command="{Binding CreateCustomerViewCommand}" Click="tbButton1_Click" Background="#FF6B6565" Foreground="#FFF9F8F8" />
            <Button x:Name="tbButton2"  Margin="5" Padding="5" FontSize="18" Content="REGISTRERA NYTT ÄRENDE" Command="{Binding CreateErrandViewCommand}"  Click="tbButton2_Click" Background="#FF6B6565" Foreground="White" />
            <Button x:Name="tbButton3"  Margin="5" Padding="5"  FontSize="18" Content="VISA KUNDER" Command="{Binding CustomerViewCommand}" Click="tbButton3_Click" Background="#FF6B6565" Foreground="White" />
            <Button x:Name="tbButton" Margin="5" Padding="5"  FontSize="18" Content="VISA ÄRENDEN" Command="{Binding ErrandViewCommand}" Click="tbButton_Click" Background="#FF6B6565" Foreground="White"/>

        </StackPanel>

       
   

       
        

       
    </Grid>
</Window>
