InlamningDatabas/InlamningDatabas/Views/CreateCustomerView.xaml

<UserControl x:Class="InlamningDatabas.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:InlamningDatabas.Models.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">

    <Grid>
        <Label Content="SKAPA EN KUND" FontSize="15"/>
        <StackPanel>
          
            <Label Content="Namn" Padding="0 15 0 0" Margin="10 10"/>
            <TextBox x:Name="tbName" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" DataContext="{Binding CustomerViewCommand}" Text="{Binding FirstName }"/>
            <Label Content="Efternamn" Margin="10 10"/>
            <TextBox x:Name="tbLastName" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" />
            <Label Content="Email" Margin="10 10"/>
            <TextBox x:Name="tbEmail" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" />
            <Label Content="Gata" Margin="10 10"/>
            <TextBox x:Name="tbStreetName" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" />
            <Label Content="Postnummer" Margin="10 10"/>
            <TextBox x:Name="tbZipCode" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" />
            <Label Content="Stad" Margin="10 10"/>
            <TextBox x:Name="tbCity" Grid.Row="2" FontSize="15" Margin="10 10" Padding="10" />
            <Button x:Name="tbButtonCreate" Grid.Row="2"  Margin="10 10" Padding="5" FontSize="18" Content="SKAPA KUND" Click="tbButtonCreate_Click" Background="#FF6B6565" Foreground="White" />
          

        </StackPanel>

    </Grid>
</UserControl>
